# AltynOrda5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/growit/altynorda/: LoginActivity.java  MainActivity.java
app/src/main/java/kz/growit/altynorda/Adapters/: BooleansAdapter.java  CommentsRVAdapter.java  HomePagerAdapter.java  ListingsRVAdapter.java
app/src/main/java/kz/growit/altynorda/Fragments/: DetailListingFragment.java  FavoritesFragment.java  HomeFragment.java  ListListingsFragment.java  MapListingsFragment.java
app/src/main/java/kz/growit/altynorda/Models/: AllPictures.java  BooleanOption.java  Comments.java  Listings.java  Profile.java
app/src/main/java/kz/growit/altynorda/singleton/: AppController.java
app/src/main/java/kz/growit/altynorda/utils/: LruBitmapCache.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  SaveSharedPreferences.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  boolean_option_row.xml  comment_row_cv.xml  content_main.xml  fragment_detail_listing.xml  fragment_home.xml  fragment_list_listings.xml  fragment_map_listings.xml  listing_row_cv.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
